var locale_zh = {
  ZoomIn: '放大',
  ZoomOut: '缩小',
  Hand: '手形',
  History: '历史',
  Undo: '撤销',
  Redo: '重做',
  Reset: '重置',
  DeleteAll: '清空',
  Delete: '删除',
  Normal: '正常',
  Divider: '分割线',
  Merge: '合并图层',
  Insert: '插入',
  Select: '选择',
  Crop: '裁剪',
  Custom: '自定义',
  Square: '正方形',
  Apply: '应用',
  Cancel: '取消',
  Flip: '翻转',
  Rotate: '旋转',
  Draw: '画笔',
  Shape: '形状',
  Icon: '图标',
  Text: '文字',
  Mask: '遮罩',
  Filter: '滤镜',
  Bold: '加粗',
  Italic: '斜体',
  Underline: '下划线',
  Left: '左对齐',
  Center: '居中',
  Right: '右对齐',
  Color: '颜色',
  'Text size': '字体大小',
  'Flip X': '水平翻转',
  'Flip Y': '垂直翻转',
  Range: '范围',
  Stroke: '描边',
  Fill: '填充',
  Circle: '圆形',
  Triangle: '三角形',
  Rectangle: '矩形',
  Free: '自由画笔',
  Straight: '直线',
  Arrow: '箭头',
  'Arrow-2': '箭头2',
  'Arrow-3': '箭头3',
  'Star-1': '星星1',
  'Star-2': '星星2',
  Polygon: '多边形',
  Location: '定位',
  Profile: '配置',
  'Icon polygon': '图标多边形',
  'Append Crop': '应用裁剪',
  'Mask image': '遮罩图片',
  Multiply: '正片叠底',
  Tint: '色调',
  Blend: '混合',
  Grayscale: '灰度',
  Sepia: '复古',
  Sepia2: '复古2',
  Blur: '模糊',
  Emboss: '浮雕',
  Invert: '反色',
  Sharpen: '锐化',
  'Remove White': '去除白底',
  Distance: '距离',
  Brightness: '亮度',
  Noise: '噪点',
  Pixelate: '马赛克',
  'Color Filter': '彩色滤镜',
  Threshold: '阈值',
  Load: '加载图片',
  Download: '下载保存'
};
